# delivery-service

./: na.patch  pom.xml  test.db
sqlite/db/: mydatabase.db
src/main/java/com/example/: Main.java
src/main/java/com/example/controller/: ContainerController.java  CourierController.java  DeliveryController.java  MainController.java  ProductController.java
src/main/java/com/example/model/: Container.java  Courier.java  Delivery.java  Product.java
src/main/java/com/example/repository/: ContainerRepository.java  CourierRepository.java  DeliveryRepository.java  ProductRepository.java
src/main/java/com/example/service/: ContainerService.java  CourierService.java  DeliveryService.java  ProductService.java
src/main/java/com/example/utils/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
